<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session name"/>

    <Button
        android:id="@+id/btnStartSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Session"
        android:layout_below="@id/etSessionName"
        android:layout_marginTop="16dp"/>
</RelativeLayout>